# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LionInjectable
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lion\Desktop\LionInjectable\build\
# =============================================================================
# Object build statements for EXECUTABLE target LionInjectable


#############################################
# Order-only phony target for LionInjectable

build cmake_object_order_depends_target_LionInjectable: phony || cmake_object_order_depends_target_payload

build CMakeFiles\LionInjectable.dir\src\main.cpp.obj: CXX_COMPILER__LionInjectable_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\src\main.cpp || cmake_object_order_depends_target_LionInjectable
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\src
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  OBJECT_FILE_DIR = CMakeFiles\LionInjectable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir

build CMakeFiles\LionInjectable.dir\src\gui.cpp.obj: CXX_COMPILER__LionInjectable_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\src\gui.cpp || cmake_object_order_depends_target_LionInjectable
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\src
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  OBJECT_FILE_DIR = CMakeFiles\LionInjectable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir

build CMakeFiles\LionInjectable.dir\src\injector.cpp.obj: CXX_COMPILER__LionInjectable_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\src\injector.cpp || cmake_object_order_depends_target_LionInjectable
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\src
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  OBJECT_FILE_DIR = CMakeFiles\LionInjectable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir

build CMakeFiles\LionInjectable.dir\src\logger.cpp.obj: CXX_COMPILER__LionInjectable_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\src\logger.cpp || cmake_object_order_depends_target_LionInjectable
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\src
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  OBJECT_FILE_DIR = CMakeFiles\LionInjectable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir

build CMakeFiles\LionInjectable.dir\src\process_scanner.cpp.obj: CXX_COMPILER__LionInjectable_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\src\process_scanner.cpp || cmake_object_order_depends_target_LionInjectable
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\src
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  OBJECT_FILE_DIR = CMakeFiles\LionInjectable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir


# =============================================================================
# Link build statements for EXECUTABLE target LionInjectable


#############################################
# Link the executable LionInjectable.exe

build LionInjectable.exe: CXX_EXECUTABLE_LINKER__LionInjectable_Release CMakeFiles\LionInjectable.dir\src\main.cpp.obj CMakeFiles\LionInjectable.dir\src\gui.cpp.obj CMakeFiles\LionInjectable.dir\src\injector.cpp.obj CMakeFiles\LionInjectable.dir\src\logger.cpp.obj CMakeFiles\LionInjectable.dir\src\process_scanner.cpp.obj || payload.dll
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows /DEBUG /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = user32.lib  gdi32.lib  comctl32.lib  shell32.lib  advapi32.lib  psapi.lib  dwmapi.lib  gdiplus.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LionInjectable.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lion\Desktop\LionInjectable\build && C:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E copy_if_different C:/Users/Lion/Desktop/LionInjectable/build/payload.dll C:/Users/Lion/Desktop/LionInjectable/build/payload.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LionInjectable.dir\
  TARGET_FILE = LionInjectable.exe
  TARGET_IMPLIB = LionInjectable.lib
  TARGET_PDB = LionInjectable.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LionInjectable.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target payload


#############################################
# Order-only phony target for payload

build cmake_object_order_depends_target_payload: phony || .

build CMakeFiles\payload.dir\payload\src\dllmain.cpp.obj: CXX_COMPILER__payload_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\payload\src\dllmain.cpp || cmake_object_order_depends_target_payload
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dpayload_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\payload\src -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include" -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include\win32"
  OBJECT_DIR = CMakeFiles\payload.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.dir\payload\src
  TARGET_COMPILE_PDB = CMakeFiles\payload.dir\
  TARGET_PDB = payload.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\payload.dir

build CMakeFiles\payload.dir\payload\src\jvm_loader.cpp.obj: CXX_COMPILER__payload_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\payload\src\jvm_loader.cpp || cmake_object_order_depends_target_payload
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dpayload_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\payload\src -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include" -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include\win32"
  OBJECT_DIR = CMakeFiles\payload.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.dir\payload\src
  TARGET_COMPILE_PDB = CMakeFiles\payload.dir\
  TARGET_PDB = payload.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\payload.dir

build CMakeFiles\payload.dir\payload\src\native_bridge.cpp.obj: CXX_COMPILER__payload_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\payload\src\native_bridge.cpp || cmake_object_order_depends_target_payload
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dpayload_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\payload\src -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include" -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include\win32"
  OBJECT_DIR = CMakeFiles\payload.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.dir\payload\src
  TARGET_COMPILE_PDB = CMakeFiles\payload.dir\
  TARGET_PDB = payload.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\payload.dir

build CMakeFiles\payload.dir\payload\src\agent_attach.cpp.obj: CXX_COMPILER__payload_unscanned_Release C$:\Users\Lion\Desktop\LionInjectable\injector\payload\src\agent_attach.cpp || cmake_object_order_depends_target_payload
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dpayload_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- /Zi /utf-8
  INCLUDES = -IC:\Users\Lion\Desktop\LionInjectable\injector\payload\src -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include" -I"C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot\include\win32"
  OBJECT_DIR = CMakeFiles\payload.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.dir\payload\src
  TARGET_COMPILE_PDB = CMakeFiles\payload.dir\
  TARGET_PDB = payload.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\payload.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target payload


#############################################
# Link the shared library payload.dll

build payload.dll payload.lib: CXX_SHARED_LIBRARY_LINKER__payload_Release CMakeFiles\payload.dir\payload\src\dllmain.cpp.obj CMakeFiles\payload.dir\payload\src\jvm_loader.cpp.obj CMakeFiles\payload.dir\payload\src\native_bridge.cpp.obj CMakeFiles\payload.dir\payload\src\agent_attach.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /DEBUG
  LINK_LIBRARIES = user32.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\payload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\payload.dir\
  TARGET_FILE = payload.dll
  TARGET_IMPLIB = payload.lib
  TARGET_PDB = payload.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\payload.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lion\Desktop\LionInjectable\build && C:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lion\Desktop\LionInjectable\build && C:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lion\Desktop\LionInjectable\injector -BC:\Users\Lion\Desktop\LionInjectable\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LionInjectable: phony LionInjectable.exe

build payload: phony payload.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lion/Desktop/LionInjectable/build

build all: phony LionInjectable.exe payload.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Lion\Desktop\LionInjectable\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Lion\Desktop\LionInjectable\injector\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Lion\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Lion\Desktop\LionInjectable\injector\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
